spring.application.name=server
spring.main.banner-mode=off
server.port=9091
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
# ================================================
# TODO Database Main Auth
# TODO DataSource untuk aplikasi utama (web_server) jdbc:mysql://103.175.221.41:3306/web_server
# ================================================
auth.datasource.url=jdbc:mysql://103.175.221.41:3306/auth_server_db
auth.datasource.username=root
auth.datasource.password=@Sasuke97
auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ================================================
# TODO DataSource untuk aplikasi utama (web_server) jdbc:mysql://103.175.221.41:3306/web_server
# ================================================
spring.datasource.url=jdbc:mysql://103.175.221.41:3306/my_blog_db
spring.datasource.username=root
spring.datasource.password=@Sasuke97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ================================================
# TODO Konfigurasi Hibernate untuk aplikasi utama
# ================================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ================================================
# TODO Jwt
# ================================================
jwt.access-secret=mySuperSecureSecretKeyForAccessToken123!
jwt.refresh-secret=myAnotherSuperSecureSecretKeyForRefresh!
# contoh: izinkan hingga 100MB per file dan per request
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
app.upload-dir=uploads
# ================================================
# TODO menit
# ================================================
jwt.access-expiration=600
# ================================================
# TODO menit
# ================================================
jwt.refresh-expiration=3600
# ================================================
# TODO cors configuration
# ================================================
spring.web.cors.allowed-origins=http://localhost:3000,http://192.168.1.13:3000
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
# ================================================
# TODO Gemini configuration Change your token and models
# ================================================
ngga.ring.gemini-model=gemini-2.5-flash
ngga.ring.gemini-token=AIzaSyAzDBPvuDtWQIATXOH4nnLluMDrOq0xIJw 


